<!-- Transition -->
<!DOCTYPE html>
<html lang="en">
<head> 
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="default">
   default
   </div>
   <div class="ease">
    ease
    </div>
    <div class="linear">
     linear
     </div>
     <div class="ease-in">
      ease-in
      </div>
      <div class="ease-out">
       ease-out
       </div> 
       <div class="ease-in-out">
        ease-in-out
        </div> 
</body>
</html> 