<!-- tables -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr> 
            <td>Raman</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Nithu</td>
            <td>33</td>
        </tr>
    </table>
</body>
</html>