<!-- Form element -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        
    <form action="">
        <tr> 
            <td><label for="name">Name</label> </td>
            <td><input type="text" name ="name" id="name">
            </td>
        </tr>
        <tr>
            <td>Age </td>
            <td><input type="number" name="age" id=""> </td>
        </tr>
        <tr>
            <td>Password </td>
            <td><input type="password" placeholder="password"></td>
        </tr>
        <tr>
            <td>Email </td>
            <td><input type="email" id="email"></td>
        </tr>
        <tr>
            <td>Reason</td>
            <td><textarea name="" id="" rows="10" cols="10"></textarea></td>
        </tr>
        <tr>
            <td>Choice one</td>
            <td>
                <input type="radio" name="lang" value="js">js
                <input type="radio" name="lang" value="py">py
            </td>
        </tr>
        <td>Suggestions</td>
        <td><input type="checkbox" name="choice">MongoDB
            <input type="checkbox" name="choice">MySQL
    
        </td>
        <tr>
            <td>Select any</td>
            <td>
                <select name="langs" id="">
                <option value="null">-</option>
                <option value="js">js</option>
                <option value="ts">ts</option>
                </select>
                
            </td>
        </tr>
        <tr>
            <td colspan="1">
                <input type="submit">
            </td>
        </tr>
            

    </form>
</table>
</body>
</html>