<!-- Unordered list and ordered list -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>List of Sports in Unordered list</p>
    <ul>
        <li>Carroms</li>
        <li>Tennis</li>
        <li>Cricket</li>
    </ul>
    <p>List of Sports in Ordered list</p>
    <ol>
        <li>Carroms</li>
        <li>Tennis</li>
        <li>Cricket</li>
    </ol>
    <p>SmartPhone Companies</p>
    <ul>
        <li>Samsung</li>
        <li>Apple</li>
        <li>Redmi
            <ol>
                <li>Mi</li>
                <li>Oppo</li>
                <li>Vivo</li>
                <li>1+</li>
            </ol>
        </li>
    </ul>
</body>
</html>