<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>CSS Tutorial</title>
 <style>
 
  h2{
   color: rgb(226, 110, 43);
   font-size: 1rem;
  }
 </style>
 <link rel="stylesheet" href="./index.css">
</head>
<body>
 <!-- Using Inline CSS -->
 <h1 style="color: blueviolet; font-size: 2rem;">Hello World, using internal CSS</h1>
<!-- Using internal CSS -->
<h2>Hello World using internal CSS</h2>
<!-- Using External -->
<h3>Hello World using External CSS</h3>
<p id="title">HEADING</p>
<p id="subheading">SUBHEADING</p>
</body>
</html>