<!-- Images -->
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="big-img">
  <p>I'm Big Image</p>
 </div>\
 <div class="folder-img">
  <p>I'm Folder Image</p>
 </div>
 <div class="small-img">
  <p>I'm Small Image</p>
 </div>
</body>
</html>