<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>About</title>
</head>
<body>
 <table >
  <tr>
   <td>
    <img src="logo.jpg" alt="Coffee Logo" id ="logo" height="400" width="400">
   </td>
   <td align="right">
    <h1>Coffee Junkie</h1>
   </td>
  </tr>
 </table>
 
 <ul>
  <li><a href="./index.html">Home</a></li>
  <li><a href="./about.html">About</a></li>
  <li><a href="./numbers.html">Numbers</a></li>
  <li><a href="./contact.html">Contact</a></li>
 </ul>
 <img src="./coffee_background.jpg" alt="coffee background" height="800" width="100%">
 <br/>
 <h1><u>About Us</u></h1>
 <br/>
 <p width="70%">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ipsum enim eius totam temporibus, quod dolorem sed voluptatibus quis itaque veniam quo ab praesentium earum. Quas nostrum totam consequuntur quis dicta corrupti odit explicabo sapiente, minus, dolorem cumque nesciunt debitis obcaecati sequi tempore numquam saepe in cum cupiditate commodi adipisci!
 </p>
 <br>
 <br>
 <br>
 <p>Copyright&copy;2019</p>
 <h3><a href="#logo">Back To Top </a></h3>

</body>
</html>