<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Contact</title>
</head>
<body>
 <table >
  <tr>
   <td>
    <img src="logo.jpg" alt="Coffee Logo" id ="logo" height="400" width="400">
   </td>
   <td align="right">
    <h1>Coffee Junkie</h1>
   </td>
  </tr>
 </table>
 
 
 <ul>
  <li><a href="./index.html">Home</a></li>
  <li><a href="./about.html">About</a></li>
  <li><a href="./numbers.html">Numbers</a></li>
  <li><a href="./contact.html">Contact</a></li>
 </ul>
 <img src="./coffee_background.jpg" alt="coffee background" height="800" width="100%">
 <br/>
 <h1><u>Contact us</u></h1>
 <br/>


 <!-- Contact us form -->
 <table style="align-items: center;">
  <tr>
   <td>   <label for="cusName">Name</label> </td>
   <td><input type="text" name="cusName" id="cusName"></td>
  </tr>
  <tr>
   <td>   <label for="cusNo">Phone Number</label> </td>
   <td><input type="number" name="cusNo" id="cusNo"></td>
  </tr>
  <tr>
   <td><label for="description">Description</label></td>
   <td><textarea name="description" id="description" rows="20" cols="21"></textarea></td>
  </tr>
  <tr>
   <td></td>
   <td>
    <input type="submit">
   </td>
  </tr>
 </table>


 <br>
 <br>
 <br>
 <p>Copyright&copy;2019</p>
 <h3><a href="#logo">Back To Top </a></h3>

</body>
</html>