<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Numbers</title>
</head>
<body>
 <table >
  <tr>
   <td>
    <img src="logo.jpg" alt="Coffee Logo" id ="logo" height="400" width="400">
   </td>
   <td align="right">
    <h1>Coffee Junkie</h1>
   </td>
  </tr>
 </table>
 
 
 <ul>
  <li><a href="./index.html">Home</a></li>
  <li><a href="./about.html">About</a></li>
  <li><a href="./numbers.html">Numbers</a></li>
  <li><a href="./contact.html">Contact</a></li>
 </ul>
 <img src="./coffee_background.jpg" alt="coffee background" height="800" width="100%">
 <br/>
 <h1><u>Our Stores</u></h1>
 <br/>
 <table style="border: 2px solid black;">
  <tr>
   <th>City</th>
   <th>Chicago</th>
   <th>Kochi</th>
   <th>Chennai</th>
  </tr>
  <tr>
   <td>Orders</td>
   <td>100</td>
   <td>2000</td>
   <td>250</td>
  </tr>
  <tr>
   <td>Profit</td>
   <td>$10,000</td>
   <td>$2,00,000</td>
   <td>$25,000</td>
  </tr>
 </table>
 <br>
 <br>
 <br>
 <p>Copyright&copy;2019</p>
 <h3><a href="#logo">Back To Top </a></h3>

</body>
</html>