<!-- hyperlink -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <p id="top">Home</p>
    <a href="https://www.google.com/">
        <img src="google.jpg" alt="google" width="300px" height="300px">   
    </a>
    <br>
    <a href="https://www.google.com/" target="_blank">Google</a>
   <br> <a href="about.html" target="_blank">About</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos architecto sint, amet corporis eveniet laboriosam nemo delectus dolores aliquid libero sunt iure. Voluptates cumque quaerat tempora, aspernatur, alias in dignissimos dicta voluptatum distinctio quos doloribus obcaecati, iure labore adipisci quasi veniam soluta doloremque rerum pariatur voluptate error aliquam at incidunt? Unde consequuntur eveniet, provident, nisi quibusdam esse aliquid quos temporibus itaque vitae sint iusto blanditiis facere dignissimos, quo minus recusandae tempore. Soluta, laboriosam obcaecati. Illum quae incidunt consectetur quisquam error aperiam id doloremque non ratione. Officia, obcaecati totam atque eos odit libero voluptatum molestias rem porro nulla quo tenetur nisi sint distinctio eum perferendis accusantium laboriosam voluptates veritatis labore. Totam harum ea et cumque, suscipit reiciendis! Eaque laudantium, omnis maiores expedita repellendus recusandae voluptates, delectus, sint quibusdam consequuntur nisi? Iste vel at iusto distinctio labore deserunt, illum magni fugiat expedita laborum enim praesentium beatae molestias unde, obcaecati tempore quas iure. Fugiat accusamus autem porro, alias, laudantium obcaecati aliquid perferendis, est animi deserunt accusantium ipsum numquam minima repellat delectus! Fugit a tempore praesentium pariatur ea nobis ratione, laboriosam repellat error in eum. Officiis cupiditate error sequi, eveniet vel eos pariatur architecto! Accusantium incidunt officiis eum quas repudiandae aut, eligendi veniam eveniet cupiditate, fuga ea cumque eaque quibusdam suscipit molestias sit possimus, doloremque minima facere? Officia non placeat corrupti tempora debitis temporibus alias tenetur! Nihil ea ipsum, non, eius placeat dolor tempore aspernatur ipsam fugit atque adipisci sit? Amet enim, libero beatae eveniet explicabo doloribus ex voluptatibus dolorum praesentium? Fugit reprehenderit a modi delectus blanditiis, corporis qui repellendus totam officia quas voluptate incidunt inventore eaque similique libero consequuntur accusantium, porro, alias aspernatur architecto quibusdam unde autem. Ducimus consequatur maiores animi illum aliquam minus quae voluptas? Modi consectetur officia possimus sit, praesentium, quia dolorum, ipsam obcaecati necessitatibus minus debitis quis accusamus quas aliquid. Quae assumenda aspernatur culpa aut, maxime possimus itaque nesciunt distinctio fuga architecto quibusdam et rerum eius doloribus nostrum obcaecati minima laboriosam, maiores quas, recusandae blanditiis! Pariatur officia odio sit illum recusandae sapiente deleniti esse, laboriosam molestiae, unde corporis eaque reprehenderit magnam? Sunt ratione ipsum odit distinctio, ipsa minima, temporibus amet provident voluptatum aliquam laboriosam saepe iste maiores molestiae fugit necessitatibus nihil quaerat. Quos fugiat iste totam voluptatem necessitatibus ullam repellat impedit, sit earum laboriosam quisquam alias, ut aliquam voluptas ab voluptatibus soluta reiciendis commodi corporis explicabo ea est quaerat ad. Ab magnam fugiat suscipit praesentium recusandae, aliquam animi odit accusamus rerum corrupti eligendi numquam illo ducimus quod reiciendis tempore eos maxime sint. Recusandae non saepe neque doloribus velit placeat rerum voluptatem officiis ipsam, beatae repellendus quia. Id doloribus assumenda illum animi quas, dolore nisi et. Nihil dolores aut totam beatae laudantium blanditiis, illo enim et quia sunt qui ratione nisi ullam excepturi debitis sequi omnis deserunt. Ipsa, molestias aperiam suscipit consequatur nisi minus accusamus molestiae laudantium deleniti laboriosam repellendus delectus. Voluptatem eum, aliquam odit sequi, adipisci deserunt, reiciendis quibusdam dolore natus vitae ut repellat explicabo incidunt culpa. Accusantium delectus velit illum, impedit iusto voluptate culpa sed adipisci eos pariatur quae ex aspernatur. Dolorum est sit perferendis quia delectus dolor atque eaque nulla minus voluptate accusantium totam odit sed reprehenderit eos, doloribus corrupti quibusdam optio neque saepe consequatur? Hic saepe repudiandae ipsa velit reiciendis neque rerum numquam. Vel illum voluptatem libero ex quisquam soluta quasi officia at earum! Nam placeat numquam possimus, id veniam quasi et eligendi doloribus, repellat illum totam recusandae beatae aspernatur nihil odit ad vel? Et sint dolorum repellendus hic itaque sunt dolorem tempora doloremque! Consequatur deserunt iure ipsum nam similique alias. Tenetur aspernatur alias eveniet architecto sunt ipsum odit, unde debitis, accusantium possimus, recusandae nihil dolores a voluptas sit non labore distinctio laudantium exercitationem omnis esse corporis. Odio voluptatem itaque quam ad alias quod dolorum similique atque corrupti esse animi ipsa vitae quaerat, nam modi debitis magnam provident perspiciatis laboriosam deserunt ipsam qui est? Dicta facere, voluptas perspiciatis laudantium neque sint porro nam aspernatur obcaecati officia odit ipsum aliquid tempora. Excepturi autem atque iste quo, molestias ipsam vitae numquam labore architecto! Officia incidunt eos deserunt nulla, aliquam, maxime est dolores sit tenetur perferendis maiores, tempora non tempore commodi explicabo at accusamus dicta laboriosam dolorum natus quia? Rem alias molestiae earum ducimus tempore, fuga optio pariatur hic, veniam consectetur assumenda doloremque nemo laudantium illo ipsam delectus eveniet sunt explicabo, quae veritatis reiciendis laborum soluta laboriosam exercitationem. Facilis veritatis natus culpa nam deleniti. Suscipit tenetur ipsum voluptates sint quis id tempore minus quam expedita? Dolorem, magnam quas! Officia laboriosam dolores nobis consequuntur velit cupiditate doloribus, assumenda cumque consectetur, culpa iusto modi est quia temporibus. Neque sed alias cumque sint maxime dolor asperiores distinctio! Iste accusamus a ipsa accusantium provident cumque commodi dolores, vitae non consequatur sint debitis vel! Hic inventore molestiae dolore repellendus facere! Repellat, expedita! Incidunt, et. Iure similique possimus quod ullam nobis sed ratione unde velit rem. Saepe commodi optio quisquam animi eos quas amet sequi corrupti, cum assumenda dolorem perferendis. Odit labore, voluptas illo quod sunt cupiditate. Sunt atque fugiat modi voluptatum illum fuga quam aliquam incidunt labore sint vel nisi voluptatibus temporibus corporis praesentium necessitatibus, cumque architecto dignissimos unde sed. Aliquam odit dolore distinctio, odio commodi aspernatur maxime vel excepturi ducimus accusantium consequuntur saepe unde. Facilis est voluptate nobis ea fugiat vero nihil quae natus quod corporis dicta, dolor veniam sint ex autem voluptatibus iusto enim eveniet! Iusto tempore adipisci beatae qui, voluptatum nobis architecto assumenda sapiente non explicabo est consequatur, quam praesentium blanditiis unde modi id maiores nesciunt! Impedit libero, eius ut voluptate ipsum expedita ab sapiente amet itaque reiciendis quibusdam, modi, praesentium qui culpa voluptas cumque! Sint voluptas quas asperiores excepturi quis aliquam vitae modi incidunt obcaecati ex officia neque itaque sed qui recusandae, accusamus eaque corrupti deleniti consectetur ipsum dignissimos. Nulla enim placeat corporis nesciunt, nobis esse aperiam, ipsum dicta expedita atque repellat minima. Repudiandae, fugiat? Libero distinctio tempora sint ad odio voluptate voluptatum molestiae maiores quaerat nulla quo error rem velit hic inventore ab, laboriosam numquam itaque quae odit. Dolorem, quia? Nisi, iusto perferendis eaque vero autem quo quam veniam unde.</p>
    <br>
    <br>
    <p>End of page</p>
    <a href="#top">Go back to top</a>

</body>
</html>