<!-- having images -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Letter H -->
    <p>Letter - H</p>
    <img src = h.jpg  width = "500", height = "500" alt="H-letter">
</body>
</html> 