<!-- CSS variables -->
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1 class="heading"> Main Heading</h1>
 <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, maiores unde.</p>
 <div class="main">
  <p class="main-text">
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aut sapiente architecto id incidunt ipsa rem itaque provident minima laboriosam.
  </p>
 </div>
 <h3 class="second-heading">Another Heading</h3>
 <h3 class="third-heading">Another Heading</h3>

</body>
</html>