<!-- Absolute, relative, pixels, em rem, vm, vh, font-size, height, width -->


<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>CSS Tutorial</title>
 <style>

 </style>
 <link rel="stylesheet" href="./index.css">
</head>
<body>
 
</body>
</html>