<!--Strong & Emphasis  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet <strong>consectetur </strong> 
        adipisicing elit. <em>Ipsam odit culpa</em>, 
        consequuntur veniam iste excepturi iusto minima mollitia quas quis totam enim, illum cupiditate nemo eius omnis quaerat dolore perspiciatis corporis debitis. Nam quidem velit suscipit, porro, eos maiores sunt hic consequatur dolorum illo animi a iste ab in architecto?</p>
</body>
</html>